{
  "name": "polymers",
  "version": "0.0.0",
  "homepage": "https://github.com/skamansam/polymers",
  "authors": [
    "Samuel C. Tyler <skamansam@gmail.com>"
  ],
  "description": "Collection of web components",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.9.2",
    "core-ajax": "Polymer/core-ajax#~0.5.6"
  }
}
